[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4033710140562403264
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-05-30T10:15:22.392-03:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
pore_structure
name_part1
name_fluid1
material
cooling_rate
time_sub
time_sinter_1
temp_sinter_1
vf_part_1
vf_fluid_1
porosity

[domains]
0: 6 d000.txt
1: 6 d001.txt
2: 4 d002.txt
3: 6 d003.txt
