[info]
h2o_version = 3.44.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7864259490004296384
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-01-20T20:13:25.364-03:00
escape_domain_values = true
n_trees = 40
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
name_part1
name_part2
name_fluid1
material_group
temp_cold
cooling_rate
time_sub
time_sinter_1
temp_sinter_1
vf_total
porosity

[domains]
0: 56 d000.txt
1: 28 d001.txt
2: 10 d002.txt
3: 6 d003.txt
4: 48 d004.txt
